<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-image: url(./images/bgimage.jpg);
        font-family: Arial;
        padding: 0;
        margin: 0;
        background-size: 1300px 700px;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        padding: 6px 130px;
      }
      input[type="text"],
      select {
        width: 300px;
        padding: 12px 20px;
        margin: 8px 0px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 300px;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <button class="tablinks">
        <a href="./home.html" style="text-decoration: none;">Home</a>
      </button>
      <button class="tablinks">
        <a href="./PersonalInfo.html" style="text-decoration: none;"
          >About Me</a
        >
      </button>
      <button class="tablinks">
        <a href="./ContactInfo.html" style="text-decoration: none;"
          >Contact Me</a
        >
      </button>
      <button class="tablinks">
        <a href="./Gallery.html" style="text-decoration: none;">Gallery</a>
      </button>
    </div>
    <div class="tabcontent">
      <h2>
        <font color="purple">
          <form action="/action_page.php">
            <label for="Name">Name</label>
            <input
              type="text"
              id="name"
              placeholder="Your name.."
              style="margin:8px 26px;"
            />
            <br />
            <label for="email">Email Id</label>
            <input
              type="text"
              id="email"
              name="email"
              placeholder="Eg:123@gmail.com"
            />
            <br />
            <label for="gender">Gender</label>
            <select id="gender" name="gender" style="margin:8px 8px;">
              <option value="female">Female</option>
              <option value="male">Male</option>
            </select>
            <br />
            <input type="submit" value="Submit" />
          </form>
        </font>
      </h2>
    </div>
  </body>
</html>
