<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-image: url(./images/bgimage8.jpg);
        font-family: Arial;
        padding: 0;
        margin: 0;
        background-size: 1300px 700px;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #531a8c;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: #531a8c;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 18px 70px;
        transition: 0.3s;
        font-size: 18px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #a861ef;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #531a8c;
      }

      /* Style the tab content */
      .tabcontent {
        padding: 10px 550px;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 80px;
        align-items: stretch;
        margin: 30px;
      }
      .grid img {
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <button class="tablinks">
        <a href="./home.html" style="text-decoration: none; color:white"
          >Home</a
        >
      </button>
      <button class="tablinks">
        <a href="./PersonalInfo.html" style="text-decoration: none; color:white"
          >About Me</a
        >
      </button>
      <button class="tablinks">
        <a href="./ContactInfo.html" style="text-decoration: none; color:white"
          >Contact Me</a
        >
      </button>
      <button class="tablinks">
        <a href="./Gallery.html" style="text-decoration: none; color:white"
          >Gallery</a
        >
      </button>
    </div>
    <div class="tabcontent">
      <h1>
        <div class="center"><font color="#531a8c">My Gallery</font></div>
      </h1>
    </div>
    <div class="left">
      <font color="#531a8c">
        <div class="grid">
          <img src="./images/image7.jpg" /> <img src="./images/image2.jpg" />
          <img src="./images/image6.jpg" /> <img src="./images/image4.jpg" />
          <img src="./images/image6.jpg" /> <img src="./images/image4.jpg" />
          <img src="./images/image7.jpg" /> <img src="./images/image2.jpg" />
        </div>
      </font>
    </div>
  </body>
</html>
