<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial;
        padding: 0;
        margin: 0;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <button class="tablinks">
        <a href="./home.html" style="text-decoration: none;" id="Home">Home</a>
      </button>
      <button class="tablinks">
        <a href="./PersonalInfo.html" style="text-decoration: none;"
          >About Me</a
        >
      </button>
      <button class="tablinks">
        <a href="./ContactInfo.html" style="text-decoration: none;" id="Contact"
          >Contact Me</a
        >
      </button>
      <button class="tablinks">
        <a href="./Gallery.html" style="text-decoration: none;">Gallery</a>
      </button>
    </div>
  </body>
</html>
